<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginTop="50dp"
    >

    <TextView
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reservar equipo"
        android:id="@+id/textView2"
        android:textSize="25dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.00"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Para cuándo?"
                    android:id="@+id/textView3"
                    android:layout_weight="0.05"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Hasta cuándo?"
                    android:id="@+id/textView4"
                    android:layout_weight="0.04"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Software: "
                    android:id="@+id/textView5"
                    android:layout_weight="0.05"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.94"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.38">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016-01-01 09:00"
                    android:id="@+id/postFechaInicial" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016-01-01 15:00"
                    android:id="@+id/postFechaFinal" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navegador de internet"
                    android:id="@+id/Internet"
                    android:tag=""
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note pad"
                    android:id="@+id/NotePad" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Office"
                    android:id="@+id/Office" />
            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:id="@+id/btnPost" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>