<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/enlazar"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Enlazar equipos" />
        <item
            android:id="@+id/eliminarEquipos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Eliminar equipos" />
        <item
            android:id="@+id/actualizarEquipos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Actualizar equipos" />
        <item
            android:id="@+id/actualizarSalones"
            android:icon="@drawable/ic_menu_manage"
            android:title="Actualizar salones" />
        <item
            android:id="@+id/obtenerInfo"
            android:icon="@drawable/ic_menu_manage"
            android:title="Información equipos" />
        <item
            android:id="@+id/obtenerInfoSalones"
            android:icon="@drawable/ic_menu_manage"
            android:title="Información salones" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
